DISCORD_TOKEN=ODQ1MzI1OTQ3NTE4ODQ0OTUw.YKfVIw.8o4yJ-CC81PUhmW4mGBngIMcKjs
DISCORD_GUILD=Bot Testing

HOST=my-postgres-db.c3fuusj4wxdd.us-east-1.rds.amazonaws.com
DATABASE=quotebot
USERNAME=postgres
PASSWORD=secret12
